# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.0
fabric_version=0.141.3+1.21.11

# Mod Properties
mod_version=1.0.0
maven_group=net.easecation.moduiclient
archives_base_name=moduiclient
